<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>benchmarks</groupId>
  <artifactId>benchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <compilerArgs>
                    <arg>-h</arg>
                    <arg>src/main/native/include</arg>
                </compilerArgs>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>benchmark.RunLTLExp</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>repository-sonatype</id>
        <name>repository-sonatype</name>
        <url>https://repository.sonatype.org/service/local/repositories/central-proxy/</url>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>org.ow2.sat4j</groupId>
          <artifactId>org.ow2.sat4j.core</artifactId>
          <version>2.3.4</version>
      </dependency>
      <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
      </dependency>
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>4.1</version>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
      </dependency>
      <dependency>
          <groupId>cs.wisc.edu</groupId>
          <artifactId>models</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>cs.wisc.edu</groupId>
          <artifactId>Parsers</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.capnproto</groupId>
          <artifactId>runtime</artifactId>
          <version>0.1.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>org.automata.safa.capnp</groupId>
        <artifactId>automata-safa-capnp</artifactId>
        <version>1</version>
      </dependency>
  </dependencies>
</project>
